{
  "name": "new-folder",
  "version": "1.0.0",
  "main": "app.js",
 

  "dependencies": {
  "type": "module",
    "express": "^4.21.1",
    "socket.io": "^4.8.1",
    "ws": "^8.18.0"
  },
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
